<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TIA.master.cs" Inherits="TiaWeb2._0.TIA" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Page-Enter" content="Alpha(opacity=100)"/>
	<meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(duration=.5)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TIA : Home</title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<style type="text/css">

body {
	background-color: #C8C8C8;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px; font-family:Verdana;
	font-size:medium;
}

a:link {color:white;
        text-decoration: none;}
a:visited {color:white;}

.accordion {  
            width: 100%;  
        }  
          
        .accordionHeader     
        {
                      
            font-family: Arial, Sans-Serif;  
            font-size: 12px;  
            font-weight: bold;
            color: #1B5F8A;  
            padding: 5px;  
            margin-top: 5px;  
            cursor: pointer;  
        } 
        .accordionHeader3     
        {
                      
            font-family: Arial, Sans-Serif;  
            font-size: large;  
            font-weight: bold;
            color: #1B5F8A;  
            padding: 5px;  
            margin-top: 5px;  
            cursor: pointer;  
        }
        
        .accordionHeaderSelected4
        {
            font-family: Arial, Sans-Serif;  
            font-size: large;  
            font-weight: bold;
            color: #1B5F8A;  
            padding: 5px;  
            margin-top: 5px;  
            cursor: pointer; 
        }  
          
        .accordionHeaderSelected { 
             
            font-family: Arial, Sans-Serif;  
            font-size: 12px; 
            color: Red; 
            font-weight: bold;  
            padding: 5px;  
            margin-top: 5px;  
            cursor: pointer;  
        }  
          
        .accordionContent 
        {
            color:Black;
            border-top: none;  
            padding: 5px;  
            padding-top: 10px;  
        }
        .accordion2 {  
            width: 100%; 
            padding-top: 10px;
            padding-bottom: 10px; 
        }  
          
        .accordionHeader2    
        {
                      
            font-family: Arial, Sans-Serif;  
            font-size: 12px;  
            font-weight: bold;
            color: white;  
            padding: 1px;  
            padding-left: 5px; 
            cursor: pointer;  
        }  
          
        .accordionHeaderSelected2 { 
             
            font-family: Arial, Sans-Serif;  
            font-size: 12px; 
            color: #1B5F8A; 
            font-weight: bold;  
            padding-left: 5px;  
            margin-top: 0px;  
            cursor: pointer;  
        }  
        
        .accordionHeaderSelected3 { 
             
            font-family: Arial, Sans-Serif;  
            font-size: 12px; 
            color: #9ABED4; 
            font-weight: bold;  
            padding-left: 5px;  
            margin-top: 0px;  
            cursor: pointer;  
        }  
          
        .accordionContent2 
        {
            font-family: Arial, Sans-Serif;  
            font-size: 11px;          
            color:white;
            border-top: none;
            padding-top: 3px;  
            padding-bottom: 3px;
            padding-left: 20px;  
        }
        .accordionContent3
        {
         font-family: Arial, Sans-Serif;  
            font-size: medium;          
            color:#1B5F8A;
            border-top: none;   
        }
            
.style2 {
	color: #D5181F;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
}
.style4 {color: #B7B7B7; font-size: 18px; font-family: Georgia, "Times New Roman", Times, serif;}

.style4 p a {
	font-size: 10px;
	font-family: Verdana, Geneva, sans-serif;
}

.style5 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}


.style6 {
	color: #666666
}
.style7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	<%--color: #333333;--%>
}

.style7 td table tr td table tr td .style2 .style8 {
	text-align: justify;
}
.style7 td table tr td {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	text-align: center;
}
.style7 td table tr td em {
	font-style: italic;
}
.style7 td table tr td em {
	font-style: italic;
}
.style7 td table tr td table tr td {
	font-size: 10px;
	color: #FF0000;
}

.style8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	text-align: justify;
}
.style9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}

.style10 {
	color: #1B5F8A;
	text-align: left;
	font-weight:bold;
	text-decoration:underline;
}

.style11 {
	color: black;
	text-align: left;
	font-weight:bold;
}

.style12 {
	color: black;
	text-align: center;
	
}

.style13 {
	color: black;
	text-align: left;
	
}

.style14 {
	color: red;
	text-align:right;
	font-weight:bold;
}

.style15 {
	color:Green;
	text-align: left;
	font-weight:bold;
	font-size:small;
	width: 80%;
		
}

.style16 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4682AA;
}

.style17 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4682AA;
}

table.myTable
{
	border: 2px solid #0669A7;
	border-collapse:collapse;
	min-width: 700px;
	padding-right: 15px;
}
 
table.myTable td 
{ border: 0; 
  height: 1px;

  }
  
  
  table.myTableHeader
{
	
    background-image: url("Images/link_bkg.jpg");
    background-size: 100% 100%;
	
}
 
table.myTableHeader td 
{
    
    font-family:Verdana;
    font-size: 8pt; 
    padding: 0px, 0px, 0px , 50px;
    height:43px;

  }
  
.style94
{
	padding: 2px, 0px, 25px, 0px;
	
}

.style95
{
	padding: 0px, 0px, 0px, 0px;
	
}

.style96
{
	background-image: url("Images/header_bkg.jpg");
    background-size: 100% 100%;
	
}

.style97
{
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background: #4682AA;
}

.style98
{
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background: #0669A7;
}

.style99
{
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background: #0ABF1B;
}

.regionText, .statusText{
    font-size: 16px;
    color: #0ABF1C;
    font-weight: bold;
    position:absolute;
}

/*.regionText{
    position:relative;
}

.statusText {
    position:absolute;
}*/

.totBudgetedText{
    top: 342px;
    left: 379px;
}

.totRevenueText{
    top: 378px;
    left: 379px;
}

.totProjectsText{
    top: 397px;
    left: 547px;
}

.rvBudgetedText{
    /*top: 264px;
    left: 222px;*/
    top: 385px;
    left: 338px;
}

.rvRevenueText{
    /*top: 295px;
    left: 97px;*/
    top: 417px;
    left: 338px;
}

.rvProjectsText{
    /*top: 310px;
    left: 143px;*/
    top: 431px;
    left: 510px;
}

.csBudgetedText{
    /*top: 144px;
    left: 376px;*/
    top: 265px;
    left: 765px;
}

.csRevenueText{
    /*top: 177px;
    left: 251px;*/
    top: 298px;
    left: 765px;
}

.csProjectsText{
    /*top: 194px;
    left: 303px;*/
    top: 315px;
    left: 941px;
}

.hgBudgetedText{
    /*top: 577px;
    left: -252px;*/
    top: 700px;
    left: 410px;
}

.hgRevenueText{
    /*top: 612px;
    left: -377px;*/
    top: 733px;
    left: 410px;
}

.hgProjectsText{
    /*top: 629px;
    left: -328px;*/
    top: 751px;
    left: 584px;
}
</style>
    <!--
<style type="text/css">
  .rvBudgetedText{
    top: 264px;
    left: 335px;
}

.rvRevenueText{
    top: 295px;
    left: 221px;
}

.rvProjectsText{
    top: 310px;
    left: 266px;
}

.csBudgetedText{
    top: 144px;
    left: 501px;
}

.csRevenueText{
    top: 177px;
    left: 387px;
}

.csProjectsText{
    top: 194px;
    left: 433px;
}

.hgBudgetedText{
    top: 577px;
    left: -117px;
}

.hgRevenueText{
    top: 612px;
    left: -231px;
}

.hgProjectsText{
    top: 629px;
    left: -186px;
}
</style>-->
	<link href="Images/images.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">

		function MM_preloadImages() { //v3.0
			var d = document; if (d.images) {
				if (!d.MM_p) d.MM_p = new Array();
				var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
					if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
			}
		}
		function MM_swapImgRestore() { //v3.0
			var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
		}
		function MM_findObj(n, d) { //v4.01
			var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
				d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
			}
			if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
			for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
			if (!x && d.getElementById) x = d.getElementById(n); return x;
		}

		function MM_swapImage() { //v3.0
			var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
				if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
		}
	</script>
</head>
<body>
	<form id="form1" runat="server">
	<asp:ScriptManager ID="ScriptManager1" runat="server">
	</asp:ScriptManager>
	<asp:UpdatePanel ID="UpdatePanel1" runat="server">
		<ContentTemplate>
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr align="center" valign="top" bgcolor="#B7B7B7">
					<th width="100%" nowrap="nowrap" scope="col" class="style96" >
                    <table width="100%">
                            <tr>
                                <td style="padding-left: 15px;" align="left">
                                    <img src="Images/Logo_Part1.jpg" />
                                    </td>
                                <td align="right" style="padding-right: 15px;">
                                    <img src="Images/Logo_Part2.jpg" /></td>
                            </tr>
                        </table>
						<%--<div align="center">
							<img src="Images/Logo_Header.jpg" width="100%" height="107" alt="TIA Transportation Investment Act Logo Header" /></div>--%>
					</th>
				</tr>
				<tr>
					<td align="left"/>
                        <table class="myTableHeader" width="100%">
                            <tr>
                                <td style="padding-left: 15px;" align="left"><a href="index.aspx">Home</a> | <a href="contactus.aspx?id=0">Contact Us</a> | <a href="http://www.dot.ga.gov/Pages/default.aspx" target="_blank">GDOT Home Page</a></td>
                                <td align="right" valign="middle"> Follow Us</TD>
                                <td style="padding-right: 15px;" align="right" width="80"> 
                                    <a href="https://www.facebook.com/transportationinvestmentact" target="_blank"><img src="Images/Facebook.jpg" /></a>
                                    <a href="http://twitter.com/TIAatGDOT" target="_blank"><img src="Images/Twitter.jpg" /></a>
                                    </td>
                            </tr>
                        </table>
						<%--<div align="left" style="vertical-align:top;"><a href="index.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home Link','','Images/Home_2.jpg',1)"><img src="Images/Home_1.jpg" id="Home Link" /></a><a href="contactus.aspx?id=0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact Us Link','','Images/Contact_2.jpg',1)"><img src="Images/Contact_1.jpg" id="Contact Us Link" /></a><a href="http://www.dot.ga.gov/Pages/default.aspx" target="new" onmouseover="MM_swapImage('GDOT Link','','Images/GDOT_2.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="Images/GDOT_1.jpg" width="100" height="43" id="GDOT Link" /></a><img src="Images/FB_Twitter_Header.jpg" width="640" height="43" usemap="#Map" border="0" /></div>--%>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width: 950px; background-color:White;">
				<tr align="left" valign="top" class="style7">
					<td height="619">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr valign="top">
								<td height="600" bgcolor="#FFFFFF">
									<table width="100%" border="0" align="left" cellpadding="5" cellspacing="0">
										<tr align="left" valign="top">
											<td width="160" rowspan="2">
												<table>
                                                <tr>
														<td>
															<p style="font-weight: bold; color: Gray">
																Site Navigation</p>
														</td>
													</tr>
													<tr>
														<td class="style98">
															<div align="left">
                                                            <asp:Accordion ID="SiteNav" runat="server" CssClass="accordion2" HeaderCssClass="accordionHeader2" HeaderSelectedCssClass="accordionHeaderSelected3"
                                                            ContentCssClass="accordionContent2" RequireOpenedPane="false" SelectedIndex="-1" width="250">
                                                            <Panes>
                                                             <asp:AccordionPane ID="AccordionPane14" runat="server">
                                                            <Header><a href="regions.aspx">TIA Project Information</a></Header>
                                                            <Content>                                                          
                                                            </Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="AccordionPane5" runat="server">
                                                            <Header><a href="tiafactsheet.aspx">TIA Program Fact Sheet</a></Header>
                                                            <Content>                                                          
                                                            </Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="AccordionPane6" runat="server">
                                                            <Header ><a href="tianews.aspx">TIA News Room <%-- <a href="tianews.aspx" style="color: #C42100; text-decoration: blink">*New Items</style></a>--%> </a></Header>
                                                            <Content>                                                         
                                                            </Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="AccordionPane13" runat="server">
                                                            <Header><a href="publicevents.aspx">Calendar of Public Events <%-- <a href="publicevents.aspx" style="color: #C42100; text-decoration: blink">*New Items</style></a>--%> </a></Header>
                                                            <Content>                                                      
                                                            </Content>
                                                            </asp:AccordionPane>                                                           
                                                            <asp:AccordionPane ID="AccordionPane8" runat="server">
                                                            <Header><a href="meetingspresentation.aspx">Meeting Presentations <%-- <a href="meetingspresentation.aspx" style="color: #C42100; text-decoration: blink">*New Items</style></a> --%> </a></Header>
                                                            <Content>                                                      
                                                            </Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="AccordionPane2" runat="server">
                                                            <Header><a href="manuals.aspx">TIA Manual <%--<a href="manuals.aspx" style="color: #C42100; text-decoration: blink">*UPDATED</style></a> --%> </a></Header>
                                                            <Content>                                                   
                                                            </Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="AccordionPane9" runat="server">
                                                            <Header>TIA Program Information and Reporting <%--<a style="color: #C42100; text-decoration: blink">*New Items</style></a> --%></Header>
                                                            <Content>
                                                            <a href="annualreports.aspx">TIA Program Annual Reports</a><br /><br />
                                                              <a href="annualbenefitreview.aspx">Citizens Review Panels <%-- <a style="color: #C42100; text-decoration: blink">*</style></a> --%></a><br /><br />
                                                            <a href="investmentreports.aspx">Final Investment Reports by Region</a><br /><br />
                                                              <a href="http://gsfic.georgia.gov/transportation-investment-act-2010" target="_blank">TIA Collections Reports</a><br /><br />
                                                              <a href="discretionaryfunding.aspx">Regional Discretionary Funding Estimates</a><br /><br />
                                                             
                                                              <%--
                                                            <a href="Images/FactSheets/CSRA-finalinvestmentlistreport.pdf" target="_blank">Central Savannah River Area Final Investment Report</a><br /><br >                                                            
                                                            <a href="Images/FactSheets/HOG-finalinvestmentlistreport.pdf" target="_blank">Heart of Georgia-Altamaha Final Investment Report</a><br /><br />
                                                            <a href="Images/FactSheets/RiverValley-FinalInvestmentListReport.pdf" target="_blank">River Valley Final Investment Report</a><br /><br />
                                                             
                                                            <a href="Images/FactSheets/Central Savannah River Area TIA Projections - Tax Year 2013.pdf" target="_blank">Discretionary Funding Estimates – CSRA</a><br /><br />
                                                            <a href="Images/FactSheets/Heart of Georgia Altamaha TIA Projections - Tax Year 2013.pdf" target="_blank">Discretionary Funding Estimates – HOGA</a><br /><br />
                                                            <a href="Images/FactSheets/River Valley TIA Projections - Tax Year 2013.pdf" target="_blank">Discretionary Funding Estimates – River Valley</a><br /><br />
                                                            --%>

                                                            <%--<p><a href="presentationsreports.aspx">Industry Briefing Information</a></p>--%>
                                                           
                                                            <%-- %><a href="sb200report.aspx" target="_blank">TIA Program Annual Report</a><br /><br />--%>
                                                                                                                        
                                                            <%-- <a href="mous.aspx">Memorandums of Understanding and Resolutions</a><br /><br />--%>
                                                            <%-- <a href="Images/FactSheets/UseofFunds.pdf" target="_blank">Use of Funds</a><br /><br /> --%>                                                     
                                                            <%--<a href="hb277.aspx">H.B 277</a><br /><br />  --%>                                                           
                                                            <%-- <a href="#">Corrective Action Reports</a><br /><br /> --%>

                                                            </Content>
                                                            </asp:AccordionPane>
                                                            <%-- <asp:AccordionPane ID="AccordionPane10" runat="server">
                                                            <Header><a href="Images/FactSheets/TIA - FAQ.pdf" target="_blank">Discretionary Funding FAQ</a></Header>
                                                            <Content>                                                           
                                                            </Content>
                                                            </asp:AccordionPane>--%>
                                                            <asp:AccordionPane ID="AccordionPane21" runat="server">
                                                            <Header><a href="/Photo" target="_blank">Project Photograph Gallery</a></Header>
                                                            <Content>                                                           
                                                            </Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="AccordionPane11" runat="server">
                                                            <Header><a href="faq.aspx">FAQ</a></Header>
                                                            <Content>                                                         
                                                            </Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="AccordionPane15" runat="server">
                                                            <Header><a href="procurement.aspx">TIA Procurement and Contracting Information <a style="color: #C42100; text-decoration: blink">*New Items</style></a> </a></Header>
                                                            <Content>                                                         
                                                            </Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="AccordionPane10" runat="server">
                                                            <Header><a href="tiaenewsupdates.aspx">TIA eNews Updates <%-- <a style="color: #C42100; text-decoration: blink">*New Items</style></a>--%> </a></Header>
                                                            <Content>                                                         
                                                            </Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="AccordionPane12" runat="server">
                                                            <Header>Related Links</Header>
                                                            <Content>
                                                            <a href="http://csrarc.ga.gov/" target="_blank">Central Savannah River Area</a><br /><br />
                                                              <a href="http://www.rivervalleyrc.org/" target="_blank">River Valley</a><br /><br />
                                                              <a href="http://www.hogarc.org/" target="_blank">Heart of Georgia Altamaha</a><br /><br />
                                                              <a href="http://www.columbusga.org/" target="_blank">City of Columbus</a><br /><br />
                                                              <a href="http://www.augustaga.gov/" target="_blank">City of Augusta </a><br /><br />
                                                            <a href="http://gsfic.georgia.gov/" target="_blank">Georgia State Financing and Investment Commission (GSFIC)</a><br /><br />
                                                              <a href="https://etax.dor.ga.gov/" target="_blank">Georgia Department of Revenue (DOR)</a><br /><br /> 
                                                              <a href="http://www.georgiatolls.com/gtib/loan-program-guidelines/" target="_blank">Georgia Transportation Infrastructure Bank (GTIB)</a><br /><br />                                                          
                                                              </Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="AccordionPane7" runat="server">
                                                            <Header><a href="contactus.aspx">Contact Us</a></Header>
                                                            <Content>
                                                        
                                                            </Content>
                                                            </asp:AccordionPane>
                                                            </Panes>
                                                            </asp:Accordion>																
															<br />
														</td>

													<tr>
														<td>
															<p style="font-weight: bold; color: Gray">
																Quick Links</p>
														</td>
													</tr>
													<tr>
														<td class="style99">
															<div align="left">
                                                            <asp:Accordion ID="QuickNav" runat="server" CssClass="accordion2" HeaderCssClass="accordionHeader2" HeaderSelectedCssClass="accordionHeaderSelected2"
                                                            ContentCssClass="accordionContent2" RequireOpenedPane="false" width="250">
                                                            <Panes>
                                                            <%--<asp:AccordionPane ID="AccordionPane2" runat="server">
                                                            <Header>Georgia Citizens</Header>
                                                            <Content>                                                            
                                                            <a href="tiafactsheet.aspx?id=0">TIA Program Fact Sheet</a><br /><br />
                                                            <a href="regions.aspx?id=0">Active TIA Projects</a><br /><br />
                                                            <a href="#">Local Discretionary Projects</a><br /><br />
                                                            <a href="tianews.aspx?id=0">TIA News Room</a><br /><br />
                                                            <a href="faq.aspx?id=0">FAQ</a><br /><br />
                                                            <a href="contactus.aspx?id=0">Contact</a><br /><br />
                                                            <a href="index.aspx">Return to Home Page</a><br /><br />
                                                            </Content>
                                                            </asp:AccordionPane>--%>
                                                            <asp:AccordionPane ID="AccordionPane1" runat="server">
                                                            <Header>Local Government <%-- <a style="color: #C42100; text-decoration: blink">*New Items</style></a> --%> </Header>
                                                            <Content>
                                                            
                                                             <a href="regions.aspx?id=0">TIA Project Information</a><br /><br />
                                                               <a href="Images/FactSheets/GDOT PMP COI policy.pdf" target="_blank">TIA Conflict of Interest Statement</a><%--<a style="color: #C42100; text-decoration: blink">*</style></a>--%><br /><br /><%-- <a href="tiafactsheet.aspx?id=1">TIA Program Fact Sheet</a><br /><br />--%><a href="Images/FactSheets/LocalProjectMgmt-Application.pdf" target="_blank">Local Project Delivery Application</a><br /><br />
                                                               <a href="http://gsfic.georgia.gov/transportation-investment-act-2010" target="_blank">Tax Revenue Collected</a><br /><br />                                                            
                                                               <a href="https://www.bidx.com/ga/lettings" target="_blank">GDOT & TIA Lettings</a><br /><br />                                                            
                                                               <%--<a href="#">Local Discretionary Projects</a>--%>
                                                             <a href="tianews.aspx?id=0">TIA News Room</a><br /><br />
                                                               <a href="manuals.aspx?id=0">TIA Manual</a><br /><br />
                                                               <a href="ordertiasigns.aspx">Order TIA Signs <%-- <a style="color: #C42100; text-decoration: blink">*</style></a> --%> </a><br /><br />
                                                              <%--<a href="faq.aspx?id=1">FAQ</a><br /><br />--%><%--<a href="contactus.aspx?id=1">Contact</a><br /><br />--%><a href="index.aspx?id=0">Return to Home Page</a><br /><br />
                                                                </Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="AccordionPane3" runat="server">
                                                            <Header>Contractors and Consultants <%--<a style="color: #C42100; text-decoration: blink">*New Items</style></a>--%></Header>
                                                            <Content>
                                                            <a href="http://www.dot.ga.gov/PS/Business/Consultants" target="_blank">General Consultant Opportunities</a><br /><br />
                                                              <a href="regions.aspx?id=1">TIA Project Information</a><br /><br />                                                            
                                                              <a href="Images/FactSheets/GDOT PMP COI policy.pdf" target="_blank">TIA Conflict of Interest Statement</a><br /><br /> 
                                                              <a href="procurement.aspx">TIA Procurement and Contracting Information <%-- <a style="color: #C42100; text-decoration: blink">*</style></a> --%> </a><br /><br />
                                                            <a href="http://www.dot.ga.gov/doingbusiness/contractors/Pages/default.aspx" target="_blank">How to Bid on a Project</a><br /><br />
														      <a href="https://www.bidx.com/ga/lettings" target="_blank">GDOT & TIA Lettings</a><br /><br />
															  <a href="Images/FactSheets/TransportationReferendum.pdf" target="_blank">GDOT Resolution for use of Small/DBE/Veterans Businesses</a><br /><br />
                                                              <a href="manuals.aspx?id=1">TIA Manual</a><br /><br />
															  <%--<a href="contactus.aspx?id=2">Contact</a><br /><br />--%>
															<a href="index.aspx?id=1">Return to Home Page</a><br /><br />
                                                                 </Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="AccordionPane4" runat="server">
                                                            <Header>Small/DBE/Veteran Businesses</Header>
                                                            <Content>
                                                            <%-- <a href="http://events.r20.constantcontact.com/register/event?llr=6forsuhab&oeidk=a07e7x0l8m3d390b6ca" target="_blank">September 10th DBE Supportive Services State Conference</a><br /><br /> --%>
                                                            <a href="regions.aspx?id=3">TIA Project Information</a><br /><br />
 														       <a href="Images/FactSheets/TransportationReferendum.pdf" target="_blank">GDOT Resolution for use of Small/DBE/Veterans Businesses</a><br /><br />
														       <a href="dbwgdot.aspx?id=2">Doing Business with GDOT</a><br /><br />
														       <a href="https://www.bidx.com/ga/lettings" target="_blank">GDOT & TIA Lettings</a><br /><br />
														         <%--<a href="#">Local Open Bids</a><br /><br />--%>
														     <a href="http://www.dot.ga.gov/doingbusiness/contractors/Pages/default.aspx" target="_blank">How to Bid on a Project</a><br /><br />
												    	         <%-- <a href="faq.aspx?id=3">FAQ</a><br /><br />--%>
														    <%-- <a href="contactus.aspx?id=3">Contact</a><br /><br />--%>
														    <asp:HyperLink ID="HyperLink1" runat="server"  NavigateUrl="~/index.aspx?id=2">Return to Home Page</asp:HyperLink><br />
                                                            <br /></Content>
                                                            </asp:AccordionPane>
                                                            <asp:AccordionPane ID="MediaPane" runat="server">
                                                            <Header>Media</Header>
                                                            <Content>
                                                             <a href="regions.aspx?id=3">TIA Project Information</a><br /><br />
														    	  <a href="http://www.dot.ga.gov/PS/Public" target="_blank">GDOT Press Room</a><br /><br />
														    	  <a href="tianews.aspx?id=3">TIA News Room</a><br /><br />															
														    	  <%--<a href="#">Local Discretionary Projects</a><br /><br />--%>
														    	<%--<a href="http://www.dot.ga.gov/informationcenter/statistics/performance/Pages/default.aspx" target="_blank">Progress Reports</a><br /><br /> --%>
													    		<%--<a href="faq.aspx?id=4">FAQ</a><br /><br />--%>
													    		<%--<a href="contactus.aspx?id=4">Contact</a><br /><br />--%>
														    	<a href="index.aspx?id=3">Return to Home Page</a><br /><br />
                                                              </Content>
                                                            </asp:AccordionPane>
                                                            </Panes>
                                                            </asp:Accordion>															
															</div>
														</td>
													</tr>
													
													</tr>
													<tr>
														<td>
															<a href="http://www.dot.ga.gov/Pages/default.aspx" target="_blank"><img src="Images/GDOT_logo.jpg" width="250" height="102" /><</a><br />
														</td>
													</tr>
												</table>
											</td>
											<td>
												<div>
													<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
													</asp:ContentPlaceHolder>
												</div>
											</td>
										</tr>
										<tr align="center" valign="top">
											<td height="22">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#B7B7B7">
				<tr>
					<td height="24">
						<div align="center" class="style7">
							<p>
								Copyright 2013 | Georgia Department of Transportation | All Rights Reserved
							</p>
							<p>
								&nbsp;</p>
						</div>
					</td>
				</tr>
			</table>			
		</ContentTemplate>
	</asp:UpdatePanel>
	</form>
</body>
</html>
